# maui

./: .gitignore  README.md  pom.xml
docker-mqtt/: CLIENT1_PUB.sh  CLIENT1_SUB.sh  CLIENT2_PUB.sh  CLIENT2_SUB.sh  docker-compose.yaml
docker-mqtt/mosquitto/etc/: mosquitto.conf
docker-mqtt/mosquitto/etc/conf.d/: go-auth.conf
l9g-webapp-maui-api/: ApiPersonPermissionController.java  pom.xml
l9g-webapp-maui-api/src/main/java/l9g/webapp/maui/: MauiApiApplication.java
l9g-webapp-maui-api/src/main/java/l9g/webapp/maui/config/: MauiAuthoritiesConverter.java  ResourceServerSecurityConfig.java
l9g-webapp-maui-api/src/main/java/l9g/webapp/maui/controller/: ApiApplicationController.java  ApiApplicationPermissionController.java  ApiBuildinfoController.java  ApiClientController.java  ApiException.java  ApiPersonController.java  ApiPersonPermissionController.java  ApiSysteminfoController.java  ApiTopicController.java  GlobalExceptionHandler.java  HomeController.java  JwtUtil.java
l9g-webapp-maui-api/src/main/java/l9g/webapp/maui/controller/admin/: ApiAdminPersonController.java
l9g-webapp-maui-api/src/main/java/l9g/webapp/maui/db/: DbSampleDataService.java  DbService.java  MauiApplicationPermissionsRepository.java  MauiApplicationsRepository.java  MauiClientsRepository.java  MauiPersonsRepository.java  MauiPropertiesRepository.java  MauiTopicPermissionsRepository.java  MauiTopicsRepository.java
l9g-webapp-maui-api/src/main/java/l9g/webapp/maui/db/model/: MauiApplication.java  MauiApplicationPermission.java  MauiClient.java  MauiPerson.java  MauiProperty.java  MauiTopic.java  MauiTopicPermission.java  MauiUuidObject.java
l9g-webapp-maui-api/src/main/java/l9g/webapp/maui/mapper/: MauiDtoMapper.java
l9g-webapp-maui-api/src/main/java/l9g/webapp/maui/util/: PasswordGeneratorService.java  Pbkdf2sha512Generator.java
l9g-webapp-maui-api/src/main/resources/: application.yaml
l9g-webapp-maui-common/: pom.xml
l9g-webapp-maui-common/src/main/java/l9g/webapp/maui/dto/: Application.java  ApplicationPermission.java  Client.java  DtoApplication.java  DtoApplicationPermission.java  DtoClient.java  DtoErrorStatus.java  DtoPerson.java  DtoProperty.java  DtoTopic.java  DtoTopicPermission.java  DtoUuidObject.java  Person.java  Property.java  Topic.java  TopicPermission.java  UuidObject.java
l9g-webapp-maui-common/src/main/java/l9g/webapp/maui/json/: View.java
l9g-webapp-maui-front/: ErrorPageController.java  README.md  pom.xml
l9g-webapp-maui-front/src/main/java/l9g/webapp/maui/: GlobalExceptionHandler.java  MauiFrontApplication.java
l9g-webapp-maui-front/src/main/java/l9g/webapp/maui/client/: ApiClientService.java  GlobalExceptionHandler.java
l9g-webapp-maui-front/src/main/java/l9g/webapp/maui/config/: ClientSecurityConfig.java  MessageSourceConfig.java  WebConfig.java
l9g-webapp-maui-front/src/main/java/l9g/webapp/maui/controller/: AppController.java  ApplicationController.java  ApplicationPermissionsController.java  ControllerUtil.java  ErrorStatus.java  HomeController.java  UserController.java
l9g-webapp-maui-front/src/main/java/l9g/webapp/maui/form/: FormApplication.java  FormDtoMapper.java  FormUuidObject.java
l9g-webapp-maui-front/src/main/java/l9g/webapp/maui/validator/: UniqueBaseTopicValidator.java
l9g-webapp-maui-front/src/main/java/l9g/webapp/maui/validator/annotation/: UniqueBaseTopic.java
l9g-webapp-maui-front/src/main/resources/: application.yaml  messages_de.properties  messages_en.properties
l9g-webapp-maui-front/src/main/resources/templates/: application.html  debug-api.html  debug-oidc.html  error.html  fragments.html  home.html
l9g-webapp-maui-front/src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
