auth_plugin /mosquitto/go-auth.so

auth_opt_log_level debug
auth_opt_backends postgres
auth_opt_check_prefix false

auth_opt_cache_host redis
auth_opt_cache true
auth_opt_cache_reset true
#Use redis DB 4 to avoid messing with other services.
auth_opt_cache_db 4

# PostgreSQL configuration
auth_opt_pg_host  psqldb
auth_opt_pg_port  5432
auth_opt_pg_sslmode disable

auth_opt_pg_user     psqldb
auth_opt_pg_password psqldb
auth_opt_pg_dbname   psqldb
auth_opt_pg_connect_tries 5

auth_opt_pg_userquery   select password_hash from mqtt_auth.clients where username = $1 and is_active = true limit 1;
auth_opt_pg_superquery  select count(*) from mqtt_auth.clients where username = $1 and is_admin = true;
auth_opt_pg_aclquery    select ( d.base_topic || a.sub_topic ) "topic" from mqtt_auth.topics a, mqtt_auth.clients b, mqtt_auth.topic_permissions c, mqtt_auth.applications d where b.username = $1 and c.permissions = $2 and b.id = c.client_id and a.id = c.topic_id and d.id = b.application_id;

# end
